# SolerWise-Monitor

./: AlertController.java  AlertDTO.java  AlertLog.java  ConfigController.java  ConfigDTO.java  ConfigService.java  FaultTriggerService.java  GenerationLog.java  HELP.md  MainController.java  MyBatisConfig.java  NotificationController.java  NotificationService.java  README.md  SchedulerConfig.java  SolarMapper.java  SolarMapper.xml  SolarMonitoringService.java  SolarWiseMonitorApplication.java  build.gradle
